
DB_UID=postgres
DB_PWD=1213
DB_SERVER=localhost
DB_SQL=SQLEXPRESS\\\
DB_NAME=LISTAS_RESTRITIVAS
DB_PORT=5432
NAME_ARCHIVO_CARGUE=cargue.xlsx
NAME_ARCHIVO_REPORTE=Reportemasivo.xlsx
EMAIL=cristian062094@hotmail.com
CONTRASEÑA_EMAIL=mtsfyphdrcxpuval
