DB_UID=postgres
DB_PWD=1213
DB_SERVER=localhost
DB_NAME=LISTAS_RESTRITIVAS
DB_PORT=5432
NAME_ARCHIVO_CARGUE=cargue.xlsx
NAME_ARCHIVO_REPORTE=tabla2.pdf
NAME_ARCHIVO_REPORTE2=tabla.pdf

EMAIL=cristian0620943@gmail.com
CONTRASEÑA_EMAIL=xclixfmkcsqoqxkj
ENCRYPT=bcrypt
URLOFAC=http://127.0.0.1:8080/ListaOfac
URLONU=http://127.0.0.1:8080/ListaOnu
URLFBI=http://127.0.0.1:8080/ListaFbi
